<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.elucidant</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.elucidant.commons</groupId>
   <artifactId>domain</artifactId>
   <packaging>jar</packaging>
   <version>${parent.version}</version>
   <name>Elucidant COMMONS DOMAIN Project</name>
   <description>Elucidant COMMONS DOMAIN Project.  This project contains DOMAIN objects used in Elucidant applications/libraries.</description>

   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${apache.commons.lang.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build> 
      <finalName>${project.artifactId}</finalName>

      <plugins>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
                                  
            <executions>
               <execution>
                  <id>default-prepare-agent</id>
                  <goals><goal>prepare-agent</goal></goals>
               </execution>
               <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <goals><goal>report</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
