# elucidant-java

./: README.md  pom.xml
commons/: pom.xml
commons/common/: pom.xml
commons/common/src/main/java/org/elucidant/app/: BaseApp.java
commons/common/src/main/resources/: log4j.properties
commons/common/src/test/resources/: testresources.properties
commons/domain/: pom.xml
commons/domain/src/main/java/org/elucidant/domain/internet/: InternetURL.java  InternetUser.java
commons/domain/src/test/java/org/elucidant/domain/internet/: InternetURLTest.java  InternetUserTest.java
commons/util/: pom.xml
commons/util/src/main/java/org/elucidant/util/: DateTimeUtil.java  DateTimeUtilException.java  StringUtil.java
commons/util/src/main/java/org/elucidant/util/awt/: ColorUtil.java  FontUtil.java
commons/util/src/main/java/org/elucidant/util/charts/: JFreeChartUtil.java
commons/util/src/main/java/org/elucidant/util/jdbc/: JDBCUtil.java
commons/util/src/main/java/org/elucidant/util/lang/: ByteUtil.java  ByteUtilException.java
commons/util/src/main/java/org/elucidant/util/mail/: EmailUtil.java  EmailUtilException.java
commons/util/src/main/java/org/elucidant/util/net/: IPUtil.java  IPUtilException.java  URLUtil.java
commons/util/src/main/java/org/elucidant/util/pdf/: HeaderFooterPageEvent.java  PDFUtil.java
commons/util/src/main/java/org/elucidant/util/spring/: ApplicationContextUtil.java
commons/util/src/main/resources/: log4j.properties  util_exception_messages.properties
commons/util/src/test/java/org/elucidant/net/ssl/: TrustAllX509TrustManager.java
commons/util/src/test/java/org/elucidant/util/: DateTimeUtilTest.java  StingUtilTest.java
commons/util/src/test/java/org/elucidant/util/charts/: CustomBarChartRenderer.java  JFreeChartUtilTest.java
commons/util/src/test/java/org/elucidant/util/lang/: ByteUtilTest.java
commons/util/src/test/java/org/elucidant/util/mail/: EmailUtilTest.java
commons/util/src/test/java/org/elucidant/util/net/: IPUtilTest.java  URLUtilTest.java
commons/util/src/test/java/org/elucidant/util/pdf/: PDFUtilTest.java
commons/util/src/test/java/org/elucidant/util/spring/: ApplicationContextUtilTest.java
commons/util/src/test/resources/: testApplicationContext.xml  testApplicationContext2.xml  testresources.properties
parent/: pom.xml
tools/cnetdisco/cnetdiscodb/src/main/src/alters/: alters_1000.sql  alters_1000_additional.sql
tools/cnetdisco/cnetdiscodb/src/main/src/data/: data_1000.sql
tools/cnetdisco/cnetdiscodb/src/test/src/alters/: clean.sql
