<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.elucidant</groupId>
   <artifactId>elucidant-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0.0-SNAPSHOT</version>
   <name>Elucidant Parent Project</name>
   <description>Elucidant Parent Project POM.</description>

   <properties>
      <apache.commons.cli.version>1.3.1</apache.commons.cli.version>
      <apache.commons.dbcp2.version>2.1.1</apache.commons.dbcp2.version>
      <apache.commons.io.version>2.5</apache.commons.io.version>
      <apache.commons.lang.version>3.4</apache.commons.lang.version>
      <apache.commons.net>3.6</apache.commons.net>
      <jackson.version>2.8.3</jackson.version>
      <jacoco.version>0.7.7.201606060606</jacoco.version>
      <jasypt.version>1.9.2</jasypt.version>
      <java.version>1.8</java.version>
      <javax.mail.version>1.5.6</javax.mail.version>
      <joda.time.version>2.9.4</joda.time.version>
      <log4j.version>2.6.2</log4j.version>
      <maven.assembly.version>2.6</maven.assembly.version>
      <maven.compiler.version>3.5.1</maven.compiler.version>
      <maven.dependency.version>2.10</maven.dependency.version>
      <maven.failsafe.version>2.19.1</maven.failsafe.version>
      <maven.jar.version>3.0.2</maven.jar.version>
      <maven.javadoc.version>2.10.4</maven.javadoc.version>
      <maven.source.version>3.0.1</maven.source.version>
      <maven.surefire.version>2.19.1</maven.surefire.version>
      <mockito.all.version>1.10.19</mockito.all.version>
      <powermock.api.mockito.version>1.6.5</powermock.api.mockito.version>
      <powermock.testng.version>1.6.5</powermock.testng.version>
      <slf4j-api.version>1.7.21</slf4j-api.version>
      <slf4j-log4j12.version>1.7.19</slf4j-log4j12.version>
      <spring.version>4.3.3.RELEASE</spring.version>
      <testng.version>6.9.10</testng.version>
   </properties> 

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.version}</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven.failsafe.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven.javadoc.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven.source.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
